# ucserver

./: .classpath  .project  initdb.txt  pom.xml  readme.txt  uc-services-apis.txt  服务测试数据.txt
3rdlibs/: sms集成.txt  接口说明.txt
src/main/assembly/: assembly.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/util/: AlipayCore.java  FilePartSource.java  PartSource.java
src/main/java/com/credtrip/: PayApi.java
src/main/java/com/credtrip/config/: Merchant.java  PayConfig.java
src/main/java/com/credtrip/gateway/: CredtripService.java
src/main/java/com/credtrip/util/: Md5Algorithm.java  SignUtil.java
src/main/java/com/roamtech/uc/: Main.java  package-info.java
src/main/java/com/roamtech/uc/cache/: Cache.java  CacheException.java  EhCache.java  EhCacheManager.java  RDCache.java  RDCounter.java  RDEhCache.java  RDEhCacheManager.java  RDEhCounter.java  RDKey.java  RDLock.java  RDRedisCache.java  RDRedisCacheManager.java  RDRedisCounter.java  RDRedisLock.java  ehcache.xml  package-info.java
src/main/java/com/roamtech/uc/cache/handler/: DataCardTrafficHandler.java  ReadStatusHandler.java  SessionHandler.java  TouchVoiceHandler.java  package-info.java
src/main/java/com/roamtech/uc/cache/model/: AvailableServiceRDO.java  CallReadInfo.java  FixedPhone.java  MessageReadInfo.java  ODAttr.java  ODPrdAttr.java  OrderEVoucher.java  ServicePackage.java  Session.java  Token.java  VoiceNumber.java  VoiceTalk.java  package-info.java
src/main/java/com/roamtech/uc/client/: AddressData.java  BatchJobStatus.java  BssApiService.java  BssApis.java  BssApisImpl.java  BssResponse.java  BssUser.java  BssUserSummary.java  Country.java  CredtripApis.java  CredtripApisImpl.java  CredtripCredit.java  ErrorData.java  ExtraPass.java  GetUsersBatchResponse.java  GetUsersResponse.java  HKUnicomAddPackRequest.java  HKUnicomApiService.java  HKUnicomDelPackRequest.java  HKUnicomResponse.java  PurchaseExtraPassRequest.java  RemoveUserPurchaseRequest.java  RoamtechApis.java  RoamtechApisImpl.java  RoamtechTokenResponse.java  Session.java  Transaction.java  TransactionData.java  UpdateUserPurchaseRequest.java  UserPurchase.java  UserPurchaseData.java  UserSessionLogData.java  UserVolumeData.java  UserVolumeDataRequest.java  UserVolumeDataResponse.java
src/main/java/com/roamtech/uc/client/retrofit/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
src/main/java/com/roamtech/uc/exception/: UCBaseException.java  package-info.java
src/main/java/com/roamtech/uc/handler/: AbstractServiceHandler.java  OrderHandler.java  OrderPriceUtil.java  RestSMSHandler.java  SNGenerator.java  ServiceHandler.java  UCRequestLog.java  UCService.java  UCServiceHandler.java  UCServiceImpl.java  UserHandlerUtil.java  package-info.java
src/main/java/com/roamtech/uc/jainsip/: MessageProcessor.java  SipLayer.java  UCSystemMsgClient.java
src/main/java/com/roamtech/uc/model/: AdminRole.java  AppReleased.java  Application.java  AreaCode.java  AreaGroup.java  Attribute.java  Bell.java  BlackList.java  CallDetailRecord.java  Cart.java  City.java  Company.java  DataCard.java  DataCardArea.java  DataCardTraffic.java  EVoucher.java  EVoucherVerify.java  EmployeeProfile.java  Homepage.java  Module.java  MsgDetailRecord.java  MsgPublish.java  Order.java  OrderDetail.java  Outlet.java  OutletPrd.java  Payment.java  Phone.java  PrdAttr.java  PrdBrand.java  PrdCategory.java  PrdDiscount.java  PrdEVoucher.java  PrdPackage.java  PrdType.java  PrdUnitPrice.java  Product.java  Refund.java  RefundReason.java  Role.java  (+19 more)
src/main/java/com/roamtech/uc/repository/: AdminRoleRepository.java  AppReleasedRepository.java  ApplicationRepository.java  AreaCodeRepository.java  AreaGroupRepository.java  AttributeRepository.java  BellRepository.java  BlackListRepository.java  CDRRepository.java  CartRepository.java  CityRepository.java  CompanyRepository.java  DataCardAreaRepository.java  DataCardRepository.java  DataCardTrafficRepository.java  EVoucherRepository.java  EVoucherVerifyRepository.java  HomepageRepository.java  MDRRepository.java  MsgPublishRepository.java  OMOrderRepository.java  OrderDetailRepository.java  OrderRepository.java  OutletRepository.java  PaymentRepository.java  PhoneRepository.java  PrdAttrRepository.java  PrdBrandRepository.java  PrdCategoryRepository.java  PrdDiscountRepository.java  PrdEVoucherRepository.java  PrdPackageRepository.java  PrdTypeRepository.java  PrdUnitPriceRepository.java  ProductRepository.java  RefundReasonRepository.java  RefundRepository.java  RoleRepository.java  ServerRepository.java  ShippingAreaRepository.java  (+13 more)
src/main/java/com/roamtech/uc/task/: UCScheduler.java  package-info.java
src/main/java/com/roamtech/uc/util/: Caesar.java  ClassUtils.java  CollectionUtils.java  ConfigurationException.java  HttpClientManager.java  HttpsUtils.java  InstantiationException.java  JSONUtils.java  MD5Utils.java  ProfileUtils.java  ResourceUtils.java  RxBus.java  UnknownClassException.java  package-info.java
src/main/java/com/roamtech/uc/zxing/: EVoucherGenerator.java  ImageReader.java  MatrixToImageConfig.java  MatrixToImageWriter.java  package-info.java
src/main/java/com/tenpay/: PrepayIdRequestHandler.java  WXPayApis.java
src/main/java/com/tenpay/client/: ClientResponseHandler.java
src/main/java/com/tenpay/util/: ConstantUtil.java  JsonUtil.java  PayCommonUtil.java  XMLUtil.java
src/main/resources/: ehcache.xml  log4j.properties  project-repository.properties  project-task.properties  resources.properties  spring-config-repository.xml  spring-config-task.xml  spring-config.xml
src/main/resources/db/mysql/: create_db.sql  tb__create-2.sql  tb__create.sql  tb__init.sql
src/test/java/com/roamtech/uc/cache/: RDRedisCacheTest.java  User.java
src/test/resources/: spring-config.xml
tools/: createaccounts.htm  datacard-batch1.csv  datacard-batch2.txt  dcardstoring.py  evouchertest.py  offlinetraffic.py  onlinetraffic.py  orderertest.py  roamboxcfg.py  ucunittest.py  xiecheng.csv
(+158 files in other folders)
