##\u6301\u4e45\u5c42\u914d\u7f6e\u53c2\u6570

#repository.jdbc.url=jdbc:mysql://192.168.0.49:3306/ucdb?useUnicode=true&amp;characterEncoding=UTF-8
#repository.jdbc.username=ucdba
#repository.jdbc.password=ucdba123
#repository.jdbc.schema.default=ucdb
repository.jdbc.url=jdbc:mysql://rdso9813pf02qniu5j6q.mysql.rds.aliyuncs.com/ucdbtest?characterEncoding=UTF-8
repository.jdbc.username=ucdba
repository.jdbc.password=ucdba123
repository.jdbc.schema.default=ucdbtest

repository.jdbc1.url=jdbc:mysql://rdso9813pf02qniu5j6q.mysql.rds.aliyuncs.com/opensips?characterEncoding=latin1
repository.jdbc1.username=opensips
repository.jdbc1.password=opensipsrw
repository.jdbc1.schema.default=opensips
repository.druid.initialSize=10
repository.druid.minIdle=10
repository.druid.maxActive=50
repository.druid.maxWait=60000
repository.druid.timeBetweenEvictionRunsMillis=60000
repository.druid.minEvictableIdleTimeMillis=300000
repository.druid.validationQuery=SELECT 'x'
repository.druid.testWhileIdle=true
repository.druid.testOnBorrow=false
repository.druid.testOnReturn=false
repository.druid.poolPreparedStatements=true
repository.druid.maxPoolPreparedStatementPerConnectionSize=20
repository.druid.filters=wall,stat

#repository.hibernate.connection.driver_class=com.mysql.jdbc.Driver
#repository.hibernate.connection.username=hscloud
#repository.hibernate.connection.password=hscloud
#repository.hibernate.connection.url=jdbc:mysql://localhost:3306/hscloud_schema?useUnicode=true&amp;characterEncoding=UTF-8
repository.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
repository.hibernate.max_fetch_depth=3
repository.hibernate.hbm2ddl.auto=update
repository.hibernate.show_sql=false
repository.hibernate.format_sql=false
repository.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
repository.javax.persistence.validation.mode=none