
application.name=roamtech-ucserver
protocol.name=http
protocol.port=8070
log4j.file=logs/roamtech-ucserver.log
log4j.level=INFO
#couchbase
couchbase.host=10.46.74.44
couchbase.bucket=uc
couchbase.password=
couchbase.namespace=uc

#yuntongxun rest sms
restsms.account_sid=8a48b5515099b1880150a7271a992581
restsms.auth_token=10b7baf2355b4b8888e8f0866aa3f25d
#restsms.server=sandboxapp.cloopen.com
restsms.server=app.cloopen.com
restsms.app_id=8a48b55150e162370150f00079fc658d
restsms.template_id=56547

#datacard purchase surfpass
bssapis.bssbaseuri=https://topup.foggmobile.eu:8443/backe/st/json/api/
bssapis.username=dashigroup_2
bssapis.password=12fd9bcf56a3c0ed1e45070b1f73ce38
bssapis.pagesize=20
bssapis.hkapiuri=http://203.160.90.168:8080/httpApi/v1/dashi/
sip.username=roamtech
sip.displayname=\u7edc\u6f2b\u79d1\u6280
sip.ip=10.46.74.44
sip.port=5062
sip.proxy=10.46.73.223
sip.publicproxy=120.55.192.228
sip.welcome=\u6b22\u8fce\u4f60\u4f7f\u7528\u6f2b\u8bdd\uff0c\u6211\u4eec\u5c06\u7aed\u8bda\u4e3a\u4f60\u670d\u52a1\u3002\u6211\u4eec\u4f5c\u4e3a\u5168\u7403\u4e92\u8054\u7f51+\u79fb\u52a8\u901a\u4fe1\u9886\u57df\u7684\u521b\u65b0\u516c\u53f8\uff0c\u81f4\u529b\u4e8e\u6253\u9020\u4e00\u5f20\u5168\u65b0\u7684\u5168\u7403\u4e92\u8054\u7f51-\u79fb\u52a8\u901a\u4fe1\u7f51\u7edc\u3002\u540c\u65f6\u4f9d\u6258\u7edc\u6f2b\u5168\u7403\u901a\u4fe1\u4e91\u5e73\u53f0\u3001\u7edc\u6f2b\u4e13\u5229\u667a\u80fd\u901a\u8baf\u786c\u4ef6\uff0c\u4e3a\u4f60\u5e26\u6765\u5168\u65b0\u7684\u5168\u7403\u514d\u8d39\u6f2b\u6e38\u901a\u8baf\u4f53\u9a8c\u53ca\u7efc\u5408\u6027\u7684\u5168\u65b9\u4f4d\u51fa\u5883\u670d\u52a1\u3002\u5982\u679c\u5728\u4f7f\u7528\u8fc7\u7a0b\u4e2d\u6709\u4efb\u4f55\u95ee\u9898\u6216\u5efa\u8bae\uff0c\u8bb0\u5f97\u7ed9\u6211\u4eec\u53cd\u9988\u54e6\u3002

#http client handler
resource.httpclient.ucserver.maxthreads=250
resource.httpclient.ucserver.maxconnections=500
resource.httpclient.ucserver.timeout=60000
resource.httpclient.ucserver.name=UCSERVER_HTTP_CLIENT
#unit seconds
session.idletimeout=604800

roamsdk.app_id=com.caissa.teamtouristic
roamsdk.app_key=18acdb3c-b7da-41cb-81cd-ca701c5edffc
roamsdk.api_uri=https://www.roam-tech.com:8443/uc/services/

malipy.notifyurl=http://www.roam-tech.com/uc/services/malipay/notify
malipy.notifyurl.test=http://www.roam-tech.com:8000/uc/services/malipay/notify
wxpay.notifyurl=http://www.roam-tech.com/uc/services/wxpay/notify
wxpay.notifyurl.test=http://www.roam-tech.com:8000/uc/services/wxpay/notify
xc_pay.notifyurl=http://www.roam-tech.com/uc/services/xc_pay/notify
xc_pay.notifyurl.test=http://www.roam-tech.com:8000/uc/services/xc_pay/notify
xc_pay.md5Key.test =12d5b532a19f7818aa7c9e428152b362
xc_pay.domain.test =https://api-test.credtrip.com